package day25;
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		
		System.out.println("===== Deret Angka Kelipatan =====");
		
		while (true) {
		
		System.out.print("Pilih kelipatan (1/2/3/4/5) : ");
		char pilih = input.next().charAt(0);
		
		System.out.print("Masukkan angka untuk memulai : ");
		int angka = input.nextInt();
		System.out.print("Masukkan angka untuk mengakhiri : ");
		int angka2 = input.nextInt();
		
		int jumlah = 0;
		
			if (pilih == '1') {
				for (int a = angka; a <= angka2; a++ ) {
					System.out.print(a+", ");
					jumlah++;
				}
				System.out.println("Jumlah angka kelipatan "+pilih+" diantara angka tersebut adalah "+(jumlah-1));
		System.out.println("===== Semangat =====");
		break;
				
			} else if (pilih == '2') {
				for (int a = angka; a <= angka2; a+=2 ) {
					System.out.print(a+", ");
					jumlah++;
				}
				System.out.println("Jumlah angka kelipatan "+pilih+" diantara angka tersebut adalah "+(jumlah-1));
		System.out.println("===== Semangat =====");
		break;
				
			} else if (pilih == '3') {
				for (int a = angka; a <= angka2; a+=3 ) {
					System.out.print(a+",");
					jumlah++;
				}
				System.out.println("Jumlah angka kelipatan "+pilih+" diantara angka tersebut adalah "+(jumlah-1));
		System.out.println("===== Semangat =====");
		break;
				
			} else if (pilih == '4') {
				for (int a = angka; a <= angka2; a+=4 ) {
					System.out.print(a+",");
					jumlah++;
				}
				System.out.println("Jumlah angka kelipatan "+pilih+" diantara angka tersebut adalah "+(jumlah-1));
		System.out.println("===== Semangat =====");
		break;
				
			} else if (pilih == '5') {
				for (int a = angka; a <= angka2; a+=5 ) {
					System.out.print(a+",");
					jumlah++;
				}
				System.out.println("Jumlah angka kelipatan "+pilih+" diantara angka tersebut adalah "+(jumlah-1));
		System.out.println("===== Semangat =====");
		break;
				
			} else {
				System.out.println("Pilihan anda tidak valid, Silahkan pilih kembali !!");
			
			}
		}
		
	}
}
