package day20;
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		
		Scanner input = new Scanner(System.in);
		
		System.out.println("=====  Jumlah Tanggal Bulan =====");
		
		System.out.print("Pilih bulan 1-12 : ");
		int pilih = input.nextInt();
		
		byte jumlah = 0;
		
		if (pilih == 1) {
			System.out.println("=== Januari ===");
			for (int a = 1; a <=31; a++) {
				System.out.print(a+",");
				jumlah++;
			}
		} else if (pilih == 2) {
			System.out.println("=== Februari ===");
			for (int a = 1; a <= 28; a++) {
				System.out.print(a+",");
				jumlah++;
			}
		} else if (pilih == 3) {
			System.out.println("=== Maret ===");
			for (int a = 1; a <= 31; a++) {
				System.out.print(a+",");
				jumlah++;
			}
		} else if (pilih == 4) {
			System.out.println("=== April ===");
			for (int a = 1; a <= 30; a++) {
				System.out.print(a+",");
				jumlah++;
			}
		} else if (pilih == 5) {
			System.out.println("=== Mei ===");
			for (int a = 1; a <= 31; a++) {
				System.out.print(a+",");
				jumlah++;
			}
		} else if (pilih == 6) {
			System.out.println("=== Juni ===");
			for (int a = 1; a <= 30; a++) {
				System.out.print(a+",");
				jumlah++;
			}
		} else if (pilih == 7) {
			System.out.println("=== Juli ===");
			for (int a = 1; a <= 31; a++) {
				System.out.print(a+",");
				jumlah++;
			}
		} else if (pilih == 8) {
			System.out.println("=== Agustus ===");
			for (int a= 1; a <= 31; a++) {
				System.out.print(a+",");
				jumlah++;
			}
		} else if (pilih == 9) {
			System.out.println("=== September ===");
			for (int a=1; a <= 30; a++) {
				System.out.print(a+",");
				jumlah++;
			}
		} else if (pilih == 10) {
			System.out.println("=== Oktober ===");
			for (int a = 1; a <= 31; a++) {
				System.out.print(a+",");
				jumlah++;
			}
		} else if (pilih == 11) {
			System.out.println("=== November ===");
			for (int a =1; a <= 30; a++) {
				System.out.print(a+",");
				jumlah++;
			}
		} else if (pilih == 12) {
			System.out.println("=== Desember ===");
			for (int a = 1; a <= 31; a++) {
				System.out.print(a+",");
				jumlah++;
			}
		} else {
			System.out.println("Pilihan anda tidak valid");
		}
		
		System.out.println(" Jumlah hari di bulan tersebut adalah "+jumlah+" hari");
		System.out.println("===== Semangat =====");
	}
}
