package day3;
public class Main {
	public static void main(String[] args) {
		
		System.out.println("Biodata");
		String a = ("Juwita");
		long b = 19;
		byte c = 2;
		short d = 2004;
		int e = 2023;
		char f = 'P';
		double g = 1.6;
		
		System.out.println("Nama : "+a);
		System.out.println("Umur : "+b);
		System.out.println("Tanggal Lahir : "+c);
		System.out.println("Tahun Lahir : "+d);
		System.out.println("Angkatan : "+e);
		System.out.println("Gender : "+f);
		System.out.println("Tinggi Badan : "+g+" meter");
	}
}
